RESTRICT_MODE="false" # IF THE SERVICE WILL VALIDATE THE JWT (REQUIRES A AUTH SERVICE)
DSN="dbname=shopping sslmode=disable user=postgres password=root host=localhost" # POSTGRES DSN

SERVER_ADRESS="0.0.0.0:8080" # The adress that the http server will listen


AUTH_SERVICE="0.0.0.0:8079"
